<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context=".DatosCalidadAire.VerDatosCalidadAireActivity">

    <!-- Título de la pantalla -->
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Datos de Calidad del Aire"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- RecyclerView para mostrar los datos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDatosCalidadAire"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/textTitle"
        android:layout_above="@id/btnActualizarDatos"
        android:layout_marginBottom="16dp" />



    <!-- Botón para actualizar los datos -->
    <Button
        android:id="@+id/btnActualizarDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Actualizar Datos" />
    <include
        android:id="@+id/barra"
        layout="@layout/barra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>


    <!-- Otros botones o elementos de la interfaz, si es necesario -->

</RelativeLayout>