spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/ConexionTFC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.security.user.name=admin123
server.port=8080
spring.security.user.password=admin123prueba
# Habilita la impresi�n de la contrase�a generada por Spring Security
spring.security.debug=true
logging.level.org.springframework.web=DEBUG