<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_obtener_datos"
        android:title="Obtener datos"
        android:icon="@drawable/ic_obtener_datos"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_crear_datos"
        android:title="Crear datos"
        android:icon="@drawable/ic_crear_datos"
        app:showAsAction="always" />

</menu>

